<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/luassegitiga"
        android:title="Luas Segitiga"/>

    <item
        android:id ="@+id/kelilingsegitiga"
        android:title="Keliling Segitiga"/>
</menu>