<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/luaslingkaran"
        android:title="Luas Lingkaran"/>

    <item
        android:id ="@+id/kelilinglingkaran"
        android:title="Keliling Lingkaran"/>
</menu>